<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body">
    <header class="container" id="header-site">

        <nav class="navbar navbar-expand-lg navbar-dark black">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>MoGo</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="view intro-2">
            <div class="full-bg-img">
                <div class="mask rgba-black-strong flex-center">
                    <div class="container">
                        <div class="white-text text-center wow fadeInUp">
                            <h3 style="font-family:'Kaushan Script', cursive;">Creative Template</h3>
                            <h1 class="white-text">WELCOME</h2>
                            <h1 class="white-text">TO MOGO</h2>
                            <h5 class="white-text">______</h5>
                            <br>
                            <br>
                            <br>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                LEARN MORE
                              </button>
                              
                              <!-- Modal -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About us -->
    <center>
      <h4 style="padding-top:50px;"class="kaushan">What we do</h1>
      <h3 class="mont">STORY ABOUT US</h1>
      <hr class="orange"><hr/>
    </center>
    <!--images about us-->

    <div class="container">
        <div class="row justify-content-center">
          <!-- Team Member 1 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="/src/content/about-team-box-bg.png" class="card-img-top" alt="...">
            </div>
          </div>
          <!-- Team Member 2 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="/src/content/about-team-box-gear.png" class="card-img-top" alt="...">
            </div>
          </div>
          <!-- Team Member 3 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="/src/content/about-team-box-desk.png" class="card-img-top" alt="...">
            </div>
          </div>
        </div>


    <!--column blue-->
    <div class="container">
    <div class="spacing">
    <div class="card-group">
        <div class="card">
          <div class="card-body stat">
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>42</h1>
            <p>WEB DESIGN PROJECTS</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>123</h1>
            <p>HAPPY CLIENT</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>15</h1>
            <p>AWARD WINNER</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>99</h1>
            <p>CUP OF COFFEE</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>24</h1>
            <p>MEMBERS</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
          </div>
        </div>
        </div>
        </div>
    <!-- Amazing Services -->
    <center>
        <h4 style="padding-top:50px;"class="kaushan">We work with</h1>
        <h3 class="mont">AMAZING SERVICES</h1>
        <hr class="orange"><hr/>
    </center>
    <div class="row">
        <div class="card-group">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="src/content/ico-clock.jpg" class="card-img resize-card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">PHOTOGRAPHY</h5>
                  <p class="card-text">Tekst tekst tekst tekst yreksy resk gfgfdfjgjfdkdjgdfskdfkdf</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="src/content/ico-graph.jpg" class="card-img resize-card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">WEB DESIGN</h5>
                  <p class="card-text">Some more tekst that is just dummy tekst that will need to be switched out at some point dont at me</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="src/content/ico-screen-check.jpg" class="card-img resize-card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">CREATIVITY</h5>
                    <p class="card-text">Meaningful lives or something but who really wanna live short give me long boring life anytime.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="src/content/ico-book.jpg" class="card-img resize-card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">CEO</h5>
                      <p class="card-text">Tekst tekst tekst tekst yreksy resk gfgfdfjgjfdkdjgdfskdfkdf</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="src/content/ico-house.jpg" class="card-img resize-card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">CSS/HTML</h5>
                      <p class="card-text">Some more tekst that is just dummy tekst that will need to be switched out at some point dont at me</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="src/content/ico-scan.jpg" class="card-img resize-card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">DIGITAL</h5>
                        <p class="card-text">Wally wanna live short give me long boring life anytime.</p>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
    <!--Accordion/ What we do -->
    <center>
        <h4 style="padding-top:50px;"class="kaushan">Service</h1>
        <h3 class="mont">WHAT WE DO</h1>
        <hr class="orange"><hr/>
      </center>
    <div style="height:500px;" class="container">
      <div class="row">
        <div class="column">
        <img src="/src/content/what-we-do-thumbnail.png" alt="Smiley face">
        </div>
        <div class="column">
        <div class="accordion" id="accordionExample">
            <div class="card z-depth-0 bordered">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                  labore sustainable.
                </div>
              </div>
            </div>
            <div class="card z-depth-0 bordered">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Collapsible Group Item #2
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                  labore sustainable.
                </div>
              </div>
            </div>
            <div class="card z-depth-0 bordered">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                  labore sustainable.
                </div>
              </div>
            </div>
          </div>
        </div>  
        </div> 
      </div>     
    <!-- Slider 1 -->
    <center>
        <div class="row bxslider">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="/src/content/ico-speech-bubble-large.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div style="width: 100%; height: 20px; border-bottom: 1px solid orange; text-align: center">
                          <span style="font-size: 12px; font-family:'Kaushan Script', cursive; background-color: white; padding: 0 10px;">
                            Jon Doe <!--Padding is optional-->
                          </span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="/src/content/ico-speech-bubble-large.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
      
                        <p class="card-text">Don't let your memes be dreams.</p>
                          <div style="width: 100%; height: 20px; border-bottom: 1px solid orange; text-align: center">
                            <span style="font-size: 12px; font-family:'Kaushan Script', cursive; background-color: white; padding: 0 10px;">
                              Memes and Dreams <!--Padding is optional-->
                            </span>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
        </center>
        
    

    <!-- Meet the team   -->
      <center>
        <h4 style="padding-top:50px;"class="kaushan">Who we are</h1>
        <h3 class="mont">MEET OUR TEAM</h1>
        <hr class="orange"><hr/>
      </center>
      
      <!-- Page Content -->
      <div class="container">
        <div class="row justify-content-center">
          <!-- Team Member 1 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="/src/content/team-person-1.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Sarah Wilkinson</h5>
                <div class="card-text text-black-50">Graphic Design</div>
              </div>
            </div>
          </div>
          <!-- Team Member 2 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="/src/content/team-pesron-2.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Christopher Campbell</h5>
                <div class="card-text text-black-50">Branding/UX Design</div>
              </div>
            </div>
          </div>
          <!-- Team Member 3 -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="/src/content/team-person-3.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Micheal Fertig</h5>
                <div class="card-text text-black-50">Developer</div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
    <!--icon slide -->  
    <div class="container">
        <div class="spacing">
        <div class="card-group">
            <div class="card">
              <div class="card-body">
                  <img class="meme" src="/src/content/client-1.png"/>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <img class="meme" src="/src/content/client-2.png"/>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <img class="meme" src="/src/content/client-3.png"/>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <img class="meme" src="/src/content/client-4.png"/>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <img class="meme" src="/src/content/client-5.png"/>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <img class="meme" src="/src/content/client-6.png"/>
              </div>
            </div>
            </div>
            </div>
      
    <!--Lightbox gallery-->
    <center>
      <h4 style="padding-top:50px;"class="kaushan">What we do</h1>
      <h3 class="mont">SOME OF OUR WORK</h1>
      <hr class="orange"><hr/>
    </center>    

    <div class="container spacing">
        <div class="row">
          <div class="col-sm" style="width:25%;">
              <img class="meme" src="/src/content/gallery-thumb-man.jpg" href = "/src/content/gallery-thumb-man.jpg"alt="Smiley face">
              <img class="meme" src="/src/content/gallery-thumb-cloud-bridge.jpg" href="/src/content/gallery-thumb-cloud-bridge.jpg" alt="Smiley face">
          </div>
          <div class="col-sm" style="width:25%;">
              <img class="meme" src="/src/content/gallery-thumb-bridge.jpg" href="/src/content/gallery-thumb-bridge.jpg" alt="Smiley face">
              <img class="meme" src="/src/content/gallery-thumb-cloud-bridge.jpg" href="/src/content/gallery-thumb-cloud-bridge.jpg" alt="Smiley face">
          </div>
          <div class="col-sm" style="width:25%;">
              <img class="meme" src="/src/content/gallery-thumb-driving.jpg" href="/src/content/gallery-thumb-driving.jpg" alt="Smiley face">
              <img class="meme" src="/src/content/gallery-thumb-jelly.jpg" href="/src/content/gallery-thumb-jelly.jpg" alt="Smiley face">
          </div>
          <div class="col-sm" style="width:25%;">
              <img class="meme" src="/src/content/gallery-thumb-building.jpg" href="/src/content/gallery-thumb-building.jpg" alt="Smiley face">
              <img class="meme" src="/src/content/gallery-thumb-roof.jpg" href="/src/content/gallery-thumb-roof.jpg" alt="Smiley face">
          </div>
        </div>
      </div>
    
    <!--Testemonials-->
    <center>
    <div class="row bxslider">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="/src/content/testimonial-avatar.png" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div style="width: 100%; height: 20px; border-bottom: 1px solid orange; text-align: center">
                      <span style="font-size: 12px; font-family:'Kaushan Script', cursive; background-color: white; padding: 0 10px;">
                        Joshua Earle <!--Padding is optional-->
                      </span>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="/src/content/testimonial-avatar.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
  
                    <p class="card-text">Don't let your memes be dreams.</p>
                      <div style="width: 100%; height: 20px; border-bottom: 1px solid orange; text-align: center">
                        <span style="font-size: 12px; font-family:'Kaushan Script', cursive; background-color: white; padding: 0 10px;">
                          Memes and Dreams <!--Padding is optional-->
                        </span>
                      </div>
                  </div>
                </div>
              </div>
            </div>
    </center>

    <!-- JQuery and Plugins -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    
</body>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>test</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</html>
